Pinacoteca_TFinal/Views/UCDatos.xaml

<UserControl x:Class="Pinacoteca_TFinal.Views.UCDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinacoteca_TFinal.Views"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10" Background="MediumVioletRed">


        <StackPanel>
            <StackPanel.Resources>

                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                    <Setter Property="Width" Value="750"></Setter>
                    <Setter Property="Background" Value="white"></Setter>



                </Style>
                
                
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="white"></Setter>
                    <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                    <Setter Property="FontSize" Value="19"></Setter>


                </Style>
                
            </StackPanel.Resources>
            <TextBlock  FontSize="33" HorizontalAlignment="Center"  FontFamily="Tw Cen MT" Foreground="White" FontWeight="ExtraBold">Datos</TextBlock>
            <Label>Nombre</Label>
            <TextBlock Width="700" FontSize="15" FontFamily="Tw Cen MT" Foreground="white" Text="{Binding Pinacoteca.Nombre}"></TextBlock>
            <Label>Ciudad</Label>
            <TextBlock Width="700" FontSize="15" FontFamily="Tw Cen MT" Foreground="white" Text="{Binding Pinacoteca.Ciudad}"></TextBlock>
            <Label>Dirección</Label>
            <TextBlock Width="700" FontSize="15" FontFamily="Tw Cen MT" Foreground="white" Text="{Binding Pinacoteca.Direccion}"></TextBlock>
            <Label>Metros Cuadrados)</Label>
            <TextBlock Width="700" FontSize="15" FontFamily="Tw Cen MT" Foreground="white" Text="{Binding Pinacoteca.Area}"></TextBlock>



        </StackPanel>



    </DockPanel>
</UserControl>
