Pinacoteca_TFinal/Views/UCEditar.xaml

<UserControl x:Class="Pinacoteca_TFinal.Views.UCEditar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinacoteca_TFinal.Views"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" Background="IndianRed">
        <StackPanel.Resources>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                <Setter Property="Width" Value="750"></Setter>


            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="white"></Setter>
                <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                <Setter Property="FontSize" Value="19"></Setter>


            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="white"></Setter>
                <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                <Setter Property="FontSize" Value="19"></Setter>
                <Setter Property="Background" Value="Crimson"></Setter>




            </Style>
        </StackPanel.Resources>
        <TextBlock  FontSize="33" HorizontalAlignment="Center"  FontFamily="Tw Cen MT" Foreground="White" FontWeight="ExtraBold">Editar</TextBlock>
        <Label>Nombre</Label>
        <TextBox Width="700" Text="{Binding Pinacoteca.Nombre}" IsReadOnly="True"></TextBox>
        <Label>Ciudad</Label>
        <TextBox Width="700" Text="{Binding Pinacoteca.Ciudad}"></TextBox>
        <Label>Direccion</Label>
        <TextBox Width="700" Text="{Binding Pinacoteca.Direccion}"></TextBox>
        <Label>Metros Cuadrados</Label>
        <TextBox Width="700" Text="{Binding Pinacoteca.Area}"></TextBox>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Margin="20,20,10,0" Command="{Binding EditarCommand}">Editar</Button>
            <Button Grid.Column="1" Margin="10,20,20,0" Command="{Binding CancelarCommand}">Cancelar</Button>

        </Grid>

    </StackPanel>
</UserControl>
