Pinacoteca_TFinal/Views/UCEliminar.xaml

<UserControl x:Class="Pinacoteca_TFinal.Views.UCEliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinacoteca_TFinal.Views"
             mc:Ignorable="d" 
              d:DesignHeight="420" d:DesignWidth="600" Background="Peru">
    <StackPanel Margin="150">
        <StackPanel.Resources>

      
          
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="white"></Setter>
                <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                <Setter Property="FontSize" Value="19"></Setter>
                <Setter Property="Background" Value="Chocolate"></Setter>




            </Style>
        </StackPanel.Resources>

        <TextBlock  FontSize="33" HorizontalAlignment="Center"  FontFamily="Tw Cen MT" Foreground="White" FontWeight="ExtraBold">¿Eliminar pinacoteca?</TextBlock>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Margin="20,20,10,0" Command="{Binding EliminarCommand}">Eliminar</Button>
            <Button Grid.Column="1" Margin="10,20,20,0" Command="{Binding CancelarCommand}">Cancelar</Button>

        </Grid>


    </StackPanel>
</UserControl>
